<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>blanker</class>
 <widget class="QWidget" name="blanker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(4, 4, 4)</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>481</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color:blue;
border-radius:10px;
color:rgb(0, 0, 255);
background:transparent;
font: italic 26pt &quot;Serif&quot;;
</string>
   </property>
   <property name="text">
    <string>AZARAKHSH</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
